<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 23</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(16, 16, 26);
            text-align: center;
            
        }
        .font {
            transition-duration: 0.3s;
            font-family: "Comic Sans MS", cursive, sans-serif;
            color: rgb(255, 255, 255);
            margin: auto;
            margin-top: 20px;
        }
        .anh{
            margin: auto;
            margin-top: 28px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border: 4px solid #8f8f8f;
            width: 80%;
            height: 80%;
        }
    </style>
</head>
<body>
    <h1 class="font">Lời giải:</h1>
    <img src="Luyện Tập 1 a.png" alt="" class="anh">
    <img src="Luyện Tập 1 b.png" alt="" class="anh">
    <img src="Vận Dụng 1.png" alt="" class="anh">
    <img src="Vận Dụng 2.png" alt="" class="anh">
</body>
</html>
